<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        html {
            background-color: rgb(188, 188, 188);
        }

        h1 {
            font-size: 2em;
            text-align: center;
            margin:0 0 15px 0;
        }

        p {
            text-align: justify;
        }

        aside {
            text-align: right;
        }

        nav {
            background-color: azure;
        }

        main {
            background-color: rgb(146, 194, 178);
            padding: 15px;
            margin: 15px 0px;
            box-shadow: 5px 5px 5px rgba(103, 135, 124, 0.633);
            border-radius: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.348);
        }

        footer>p {
            text-align: center;
            padding: 15px;
        }

        header {
            background-color: rgb(0, 0, 0);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.348);
        }

        nav {
            background-color: rgb(0, 0, 0);
            text-align: right;
        }

        a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>
                Título principal
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deleniti natus accusantium ratione aut,
                laborum unde voluptates! Tenetur, tempora maiores temporibus accusantium non distinctio. Doloribus quis
                quos odit consequuntur consectetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut labore
                iure quia ipsum incidunt blanditiis quidem nostrum eveniet placeat maxime, consequuntur hic illo quae?
                Velit odio quod eligendi corporis nihil.
            </p>
            <aside>
                Escrito por Fulano de Tal
            </aside>
        </section>
    </main>
    <footer>
        <p>
            Ecrito e produzido por mim
        </p>
    </footer>
</body>

</html>