<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 97vh;
            width: 97vw;
            background-color: blueviolet;
            position: relative;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
            left:50%;
            top:50%;
            background-color: yellow;
            height: 250px;
            width: 250px;
            
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>

</html>