<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo da imagem</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
            height: 100vh;
            background-color: #000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            margin: auto;
            border: 2px solid black;
            width: 500px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;

        }
    </style>
</head>
<body>
    <main>
        <h1>Testando fundos</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ullam animi sit laborum obcaecati fugiat accusantium optio architecto, illum porro similique officiis soluta distinctio maxime adipisci repudiandae, perferendis odit laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero at aspernatur numquam recusandae, eaque similique itaque eos! Aspernatur voluptatibus veniam, quo vitae molestiae quibusdam quas corporis dolores illo similique quae.
        </p>
    </main>
</body>
</html>