<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        .quadrado{
            width:1000px;
            border: 2px solid black;
            margin: auto;
            height: 150px;
        }
        #q1{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center top;
            background-repeat: no-repeat;
        }
        #q2{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left center;
            background-repeat: no-repeat;
        }
        #q3{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right bottom;
            background-repeat: no-repeat;
        }
        #q4{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center bottom;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>