<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papel de parede</title>
    <style>
        .quadrado{
            border: 2px solid black;
            background-color: lightgray;
            display: inline-block;
            border-radius: 10px;
            height: 300px;
            width: 300px;
        }
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        #q1{
            background-color: aquamarine;
        }
        #q2{
            background-image: linear-gradient(lightblue, green);
        }
        #q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>